# GH-player-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.realm
app/src/main/java/com/example/playertracker/: AbilityCardAdapter.kt  ActionCardFragment.kt  AttackDeckFragment.kt  CharacterClasses.kt  CreateCharacterFragment.kt  ItemListFragment.kt  ItemType.kt  MainActivity.kt  PerkCardAdapter.kt  PerkFragment.kt  PlayerStatFragment.kt  addItemDialogFragment.kt  itemCardAdapter.kt
app/src/main/java/com/example/playertracker/model/: AttackDeck.kt  AttackDeckState.kt  CharacterState.kt  Player.kt  SharedPref.kt
app/src/main/java/com/example/playertracker/realm/: AbilityCardRealm.kt  AbilityCardRealmOperations.kt  CharacterClassRealm.kt  CharacterClassRealmOperations.kt  CharacterRealmOperations.kt  CharactersRealm.kt  ItemRealm.kt  ItemRealmOperations.kt  PerkCardRealm.kt  PerkCardRealmOperations.kt  PerkDataRealm.kt  PerkDataRealmOperations.kt  RealmDatabaseFacade.kt  RetiredCharacterRealm.kt
app/src/main/java/com/example/playertracker/ui/: AbilityCardAdapter.kt  ActionCardFragment.kt  AddItemDialogFragment.kt  AttackDeckFragment.kt  ChangeExperienceDialogFragment.kt  ChangeGoldDialogFragment.kt  PerkFragment.kt  (+5 more)
app/src/main/res/layout/: ability_card_view.xml  activity_main.xml  add_item_dialog.xml  change_experience_dialog.xml  change_gold_dialog.xml  dropdown_item.xml  fragment_action_card.xml  fragment_attack_deck.xml  fragment_create_character.xml  fragment_item_list.xml  fragment_perk.xml  fragment_player_stat.xml  item_card_view.xml  perk_card_view.xml
app/src/main/res/menu/: bottom_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playertracker/: ExampleUnitTest.kt
(+19 files in other folders)
