<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PlayerStatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/char_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/charNameTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/char_class"
                app:layout_constraintTop_toBottomOf="@id/charNameTextField">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/classNameTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/classNameTextField">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/level">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/levelTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="@string/exp_points"
                    app:layout_constraintStart_toEndOf="@+id/level">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/changeExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center"
                    android:text="@string/change_value"
                    app:layout_constraintStart_toEndOf="@+id/experience"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/gold_count"
                    app:layout_constraintTop_toBottomOf="@+id/experience">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/goldCountTextField"
                        android:layout_width="245dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/changeGoldButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/change_value"
                    app:layout_constraintStart_toEndOf="@+id/goldCountTextField" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/battle_goals"
                    app:layout_constraintTop_toBottomOf="@id/goldCountTextField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/checkmarksTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/addCheckmarksButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/plus_sign"
                    app:layout_constraintStart_toEndOf="@+id/battleGoalsCountTextField" />

            </LinearLayout>

            <Button
                android:id="@+id/newCharacterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Create Character"/>

            <!-- Potential Scroll View for Retired Characters List-->


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>